<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahmi Trading</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('static/oops.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 20px;
            width: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            transition: all 0.3s ease;
        }
        .container:hover {
            transform: scale(1.03);
            box-shadow: 0 12px 24px rgba(0,0,0,0.75);
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        button {
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #007bff;
            transform: translateY(-3px);
        }
        ul {
            padding-left: 0;
        }
        li {
            list-style-type: none;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .shake-animation {
            animation: shake 0.5s;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
            20%, 40%, 60%, 80% { transform: translateX(10px); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fahmi Trading</h1>
        <form class="mb-4" id="userForm">
            <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="apiKey" class="form-label">API Key:</label>
                <input type="text" class="form-control" id="apiKey" name="apiKey" required>
            </div>
            <div class="mb-3">
                <label for="apiSecret" class="form-label">API Secret:</label>
                <input type="text" class="form-control" id="apiSecret" name="apiSecret" required>
            </div>
            <div class="mb-3">
                <label for="tradingPreference" class="form-label">Trading Preference:</label>
                <select id="tradingPreference" name="tradingPreference" class="form-select" required>
                    <option value="">Select Preference</option>
                    <option value="both">Long/Short</option>
                    <option value="long">Long Only</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="accountPercentage" class="form-label">Percentage of Account to Use (%):</label>
                <input type="number" class="form-control" id="accountPercentage" name="accountPercentage" min="1" max="100" required>
            </div>
            <button type="submit" class="btn btn-primary">Add User</button>
        </form>

        <h2>User List</h2>
        <ul id="userList" class="list-unstyled"></ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('userForm').onsubmit = async (event) => {
            event.preventDefault();
            const form = event.target;
            const isValid = Array.from(form.elements).every(input => {
                if (input.name && !input.value) {
                    input.classList.add('shake-animation');
                    setTimeout(() => input.classList.remove('shake-animation'), 500);
                    return false;
                }
                return true;
            });

            if (!isValid) {
                alert('Please fill in all fields.');
                return;
            }

            const data = new FormData(form);
            const response = await fetch('/add_user', {
                method: 'POST',
                body: data
            });

            if (response.ok) {
                const newUser = await response.json();
                if(newUser.success) {
                    location.reload(); // Reload the page to update the list
                }
            } else {
                const error = await response.json();
                alert('Failed to add user: ' + error.error);
            }
        };

        async function loadUsers() {
            const response = await fetch('/user_list');
            if (response.ok) {
                const data = await response.json();
                const userList = document.getElementById('userList');
                userList.innerHTML = '';
                data.users.forEach((user, index) => {
                    const li = document.createElement('li');
                    li.textContent = `${user.username} - Trading Preference: ${user.trading_preference}, Account Percentage: ${user.accountPercentage}%`;

                    const removeButton = document.createElement('button');
                    removeButton.textContent = 'Remove';
                    removeButton.className = 'btn btn-danger btn-sm ms-2';
                    removeButton.onclick = async () => {
                        const response = await fetch('/remove_user', {
                            method: 'POST',
                            headers: {'Content-Type': 'application/json'},
                            body: JSON.stringify({index: index})
                        });
                        if (response.ok) {
                            loadUsers();
                        }
                    };
                    
                    li.appendChild(removeButton);
                    userList.appendChild(li);
                });
            }
        }

        window.onload = loadUsers; // Load users when the page loads
    </script>
</body>
</html>
