<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticker Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        /* Importing Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        /* Defining custom font */
        body, h1, h4, .btn, select, option {
            font-family: 'Poppins', sans-serif;
            color: #fff; /* Set text color to white for all elements */
        }

        body {
            background-image: url('/static/fin.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
            display: flex;
            justify-content: center; /* Horizontally center the container */
            align-items: center; /* Vertically center the container */
            flex-direction: column; /* Align children in a column */
            height: 100vh;
            padding: 20px; /* Add padding around the container */
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5); /* White box shadow */
            padding: 20px; /* Add padding to make the shadow visible */
            max-width: 600px; /* Increased container width */
        }
        h1, h4 {
            text-align: center; /* Centering text horizontally */
        }
        .btn {
            margin-top: 10px;
        }
        .text-success {
            color: #28a745 !important;
        }
        .text-danger {
            color: #dc3545 !important;
        }
        .text-dark {
            color: #343a40 !important;
        }
        /* Custom styles for the ticker name input box */
        .custom-ticker-input {
            width: calc(100% - 20px); /* Adjust the width as needed */
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            /* Text color */
            color: #000 !important; /* Set text color to black */
        }
        /* Custom styles for the select ticker box */
        .custom-select-ticker {
            width: calc(100% - 20px); /* Adjust the width as needed */
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            /* Text color */
            color: #000 !important; /* Set text color to black */
        }
        /* Custom styles for the square off button */
        .square-off-btn {
            width: 100%; /* Make the button full width */
            margin-top: 20px; /* Add some top margin */
        }
        /* Custom styles for select options */
        .custom-select-ticker option {
            color: #000; /* Set text color to black */
        }
    </style>
    <script>
        $(document).ready(function() {
            setTimeout(function() {
                $('.alert').fadeOut('slow');
            }, 2000);

            // Connect to the WebSocket
            var socket = io.connect('http://' + document.domain + ':' + location.port);

            // Listen for 'pnl_update' events
            socket.on('pnl_update', function(msg) {
                var pnl = msg.pnl;
                var color = pnl > 0 ? 'text-success' : pnl < 0 ? 'text-danger' : 'text-dark';
                $('#pnl').html('$' + pnl).removeClass().addClass(color);
            });
        });
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Welcome Dayo</h1>
        <form method="post">
            <div class="mb-3">
                <label for="tickerName" class="form-label">Ticker Name:</label>
                <input type="text" class="form-control custom-ticker-input" id="tickerName" name="tickerName" autocomplete="off">
            </div>
            <div class="mb-3">
                <button type="submit" class="btn btn-outline-light" name="action" value="add">Add</button>
                <button type="submit" class="btn btn-outline-light" name="action" value="remove">Remove</button>
            </div>
            <div class="mb-3">
                <label for="selectedTickers" class="form-label">Select Tickers:</label>
                <select multiple class="form-select custom-select-ticker" id="selectedTickers" name="selectedTickers">
                    {% for ticker in tickers %}
                    <option value="{{ ticker }}">{{ ticker }}</option>
                    {% endfor %}
                </select>
            </div>
            <button type="submit" class="btn btn-outline-light" name="action" value="start">Start</button>
            <button type="submit" class="btn btn-outline-light" name="action" value="stop">Stop</button>
        </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="alert alert-{{ messages[0][0] }} mt-3" role="alert">
            {{ messages[0][1] }}
        </div>
        {% endif %}
        {% endwith %}
        <div class="mt-3">
            <h4 class="header">Current PnL:</h4>
            <h4 id="pnl" class="text-dark header">$0</h4>
        </div>
        <div>
            <button type="submit" class="btn btn-outline-light square-off-btn" name="action" value="square_off">Square Off</button>
       
        </div>
    </div>
</body>
</html>
